<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishaan - Fashion Gift</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: black;
            color: white;
            padding: 1em;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .gift-section {
            padding: 20px;
            text-align: center;
        }
        .gift-section img.gift-image {
            max-width: 90%;
            margin: 20px 0;
            border: 2px solid #ccc;
        }
        #quiz button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .comments {
            background-color: #eee;
            padding: 15px;
            margin-top: 30px;
        }
        .comment {
            display: flex;
            align-items: center;
        }
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            Nishaan
        </div>
    </header>

    <main>
        <section class="gift-section">
            <h2>Congratulations!</h2>
            <p>Nishaan - Fashion Gift</p>
            <p>Through the questionnaire, you will have a chance to win a Gift Card worth <strong>₹4000</strong>.</p>
            <img src="group-photo.jpg" alt="Group of people in fashion clothing" class="gift-image">

            <div id="quiz">
                <p id="question">Question 1 of 4: Do you know Nishaan?</p>
                <button onclick="submitAnswer('Yes')">Yes</button>
                <button onclick="submitAnswer('No')">No</button>
            </div>
        </section>

        <section class="comments">
            <h3>Comments</h3>
            <div class="comment">
                <img src="user-avatar.jpg" alt="Sneha" class="avatar">
                <p><strong>Sneha Chaturvedi</strong></p>
            </div>
        </section>
    </main>

    <script>
        let currentQuestion = 1;
        const totalQuestions = 4;
        const questions = [
            "Do you know Nishaan?",
            "Have you ever shopped from Nishaan?",
            "Would you recommend Nishaan to friends?",
            "Would you like to receive fashion offers via email?"
        ];

        function submitAnswer(answer) {
            if (currentQuestion < totalQuestions) {
                currentQuestion++;
                document.getElementById('question').innerText = `Question ${currentQuestion} of ${totalQuestions}: ${questions[currentQuestion - 1]}`;
            } else {
                document.getElementById('quiz').innerHTML = '<p>Thank you for completing the survey! You are now entered to win a ₹4000 gift card.</p>';
            }
        }
    </script>
</body>
</html>
